# ArtNU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artnu/: AskCodeDialog.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  ChooseModelDialog.java  ImageUtil.java  MainActivity.java  OverlayView.java  Painting.java  PaintingUtil.java  QRScannerActivity.java  SettingsActivity.java  StyleTransferLiveActivity.java
app/src/main/java/com/example/artnu/env/: Logger.java  Size.java
app/src/main/res/drawable/: circle_empty.xml
app/src/main/res/layout/: activity_day_dream.xml  camera_connection_fragment_qr.xml  camera_connection_fragment_stylize.xml  content_qrscanner.xml  style_transfer_camera.xml  welcome_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/artnu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
