<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frame"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/god" />


    <Button
        android:id="@+id/transform_button"
        android:layout_width="89dp"
        android:layout_height="97dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/transparent" />
</FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_below="@id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/transparent" />

</RelativeLayout>